<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CRg-ig-Tdk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5y-6O-cVc">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="163" id="6xN-ux-k83" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xN-ux-k83" id="sbt-iE-Tqw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGS-JC-0l0">
                                                    <rect key="frame" x="119" y="8" width="263" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2r-xE-roX">
                                                    <rect key="frame" x="119" y="37" width="263" height="20.333333333333329"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwE-71-If9">
                                                    <rect key="frame" x="8" y="8" width="103" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="147" id="5fa-QT-hFz"/>
                                                        <constraint firstAttribute="width" constant="103" id="7GR-0a-Wex"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FGS-JC-0l0" firstAttribute="leading" secondItem="lwE-71-If9" secondAttribute="trailing" constant="8" id="5r2-y2-OFM"/>
                                                <constraint firstAttribute="trailing" secondItem="J2r-xE-roX" secondAttribute="trailing" constant="8" id="7E6-aR-TLo"/>
                                                <constraint firstItem="J2r-xE-roX" firstAttribute="leading" secondItem="lwE-71-If9" secondAttribute="trailing" constant="8" id="Aus-kZ-zQh"/>
                                                <constraint firstItem="lwE-71-If9" firstAttribute="top" secondItem="sbt-iE-Tqw" secondAttribute="top" constant="8" id="F76-G0-kLX"/>
                                                <constraint firstItem="J2r-xE-roX" firstAttribute="leading" secondItem="FGS-JC-0l0" secondAttribute="leading" id="L5w-vs-JL2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lwE-71-If9" secondAttribute="bottom" constant="8" id="Y7P-ru-gmH"/>
                                                <constraint firstItem="FGS-JC-0l0" firstAttribute="top" secondItem="lwE-71-If9" secondAttribute="top" id="gQW-Yi-4sA"/>
                                                <constraint firstAttribute="trailing" secondItem="FGS-JC-0l0" secondAttribute="trailing" constant="8" id="hXq-FO-oEe"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="J2r-xE-roX" secondAttribute="bottom" constant="8" id="jAb-tQ-Le1"/>
                                                <constraint firstItem="J2r-xE-roX" firstAttribute="top" secondItem="FGS-JC-0l0" secondAttribute="bottom" constant="8" id="mHh-D7-tYo"/>
                                                <constraint firstItem="lwE-71-If9" firstAttribute="leading" secondItem="sbt-iE-Tqw" secondAttribute="leading" constant="8" id="sjc-Yo-GaR"/>
                                                <constraint firstItem="lwE-71-If9" firstAttribute="leading" secondItem="sbt-iE-Tqw" secondAttribute="leading" constant="8" id="zqI-Ez-YOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="posterView" destination="lwE-71-If9" id="DA7-kP-wdA"/>
                                            <outlet property="synopsisLabel" destination="J2r-xE-roX" id="NBD-mh-FtG"/>
                                            <outlet property="titleLabel" destination="FGS-JC-0l0" id="kAJ-0f-3qA"/>
                                            <segue destination="mn6-c9-Izy" kind="show" id="cnB-Gz-3QP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YS4-ge-fNX">
                                <rect key="frame" x="189" y="430" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a5y-6O-cVc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="38E-wd-muD"/>
                            <constraint firstItem="a5y-6O-cVc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KBp-3Y-qoN"/>
                            <constraint firstItem="a5y-6O-cVc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R1s-B1-5t8"/>
                            <constraint firstAttribute="bottom" secondItem="a5y-6O-cVc" secondAttribute="bottom" id="wJy-JZ-Hwk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="wDe-eh-VQT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YS4-ge-fNX" id="HnP-7x-XnZ"/>
                        <outlet property="tableView" destination="a5y-6O-cVc" id="d4N-jN-Vlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.30769230769229" y="842.41706161137438"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="66A-20-HSO">
            <objects>
                <viewController id="mn6-c9-Izy" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hD-eI-KGW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVF-tR-udG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Fv-R3-wfG">
                                        <rect key="frame" x="0.0" y="-88" width="390" height="281.33333333333331"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbr-DD-A3e">
                                        <rect key="frame" x="135" y="201.33333333333334" width="74.666666666666686" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drW-rC-EtG">
                                        <rect key="frame" x="16" y="289" width="366" height="223.33333333333337"/>
                                        <string key="text">The approach to Auto Layout in the collection view is very similar what we did in the table view cell, the main difference is that collection view cells do not have an automatic resizing property. Any resizing of collection view cells will need to be handled in code using the appropriate collection view datasource, delegate and flowlayout methods. For our use case, we only have a single image view in the cell, so we can just pin the image view on all sides using edge constraints.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdv-uN-k07">
                                        <rect key="frame" x="16" y="106" width="111" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="kp3-gu-imZ"/>
                                            <constraint firstAttribute="height" constant="175" id="ylg-L8-paZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-ey-Uq0">
                                        <rect key="frame" x="135" y="260" width="247" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="4Fv-R3-wfG" firstAttribute="height" secondItem="a8o-F9-H2D" secondAttribute="height" multiplier="1:3" id="0ew-lh-nPe"/>
                                    <constraint firstItem="drW-rC-EtG" firstAttribute="top" secondItem="lcA-ey-Uq0" secondAttribute="bottom" constant="8" id="5qW-yY-Yqt"/>
                                    <constraint firstItem="gdv-uN-k07" firstAttribute="leading" secondItem="a8o-F9-H2D" secondAttribute="leading" constant="16" id="6Qa-hh-L5e"/>
                                    <constraint firstItem="a8o-F9-H2D" firstAttribute="trailing" secondItem="lcA-ey-Uq0" secondAttribute="trailing" constant="8" id="A7a-9J-zx3"/>
                                    <constraint firstItem="drW-rC-EtG" firstAttribute="leading" secondItem="a8o-F9-H2D" secondAttribute="leading" constant="16" id="Dk4-IT-0lU"/>
                                    <constraint firstItem="4Fv-R3-wfG" firstAttribute="trailing" secondItem="a8o-F9-H2D" secondAttribute="trailing" id="F3E-fW-QWX"/>
                                    <constraint firstItem="4Fv-R3-wfG" firstAttribute="leading" secondItem="a8o-F9-H2D" secondAttribute="leading" id="Iow-QX-KFM"/>
                                    <constraint firstItem="Fbr-DD-A3e" firstAttribute="leading" secondItem="gdv-uN-k07" secondAttribute="trailing" constant="8" id="QFY-d7-Oin"/>
                                    <constraint firstItem="Fbr-DD-A3e" firstAttribute="top" secondItem="4Fv-R3-wfG" secondAttribute="bottom" constant="8" id="QsF-9d-LCz"/>
                                    <constraint firstItem="gdv-uN-k07" firstAttribute="centerY" secondItem="4Fv-R3-wfG" secondAttribute="bottom" id="Sxz-U1-ta6"/>
                                    <constraint firstItem="a8o-F9-H2D" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="drW-rC-EtG" secondAttribute="bottom" constant="8" id="U50-MF-CeD"/>
                                    <constraint firstItem="4Fv-R3-wfG" firstAttribute="top" secondItem="a8o-F9-H2D" secondAttribute="top" id="ZAo-M4-BLN"/>
                                    <constraint firstItem="lcA-ey-Uq0" firstAttribute="leading" secondItem="gdv-uN-k07" secondAttribute="trailing" constant="8" id="Zs1-av-fXZ"/>
                                    <constraint firstItem="4Fv-R3-wfG" firstAttribute="leading" secondItem="a8o-F9-H2D" secondAttribute="leading" id="f78-oC-K6L"/>
                                    <constraint firstItem="lcA-ey-Uq0" firstAttribute="top" secondItem="Fbr-DD-A3e" secondAttribute="bottom" constant="22.670000000000002" id="h0j-hn-11O"/>
                                    <constraint firstItem="4Fv-R3-wfG" firstAttribute="trailing" secondItem="a8o-F9-H2D" secondAttribute="trailing" id="lZi-Rx-fAA"/>
                                    <constraint firstItem="a8o-F9-H2D" firstAttribute="trailing" secondItem="drW-rC-EtG" secondAttribute="trailing" constant="8" id="vWF-fS-2zE"/>
                                    <constraint firstItem="4Fv-R3-wfG" firstAttribute="top" secondItem="a8o-F9-H2D" secondAttribute="top" id="wma-R1-2oq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hd3-CQ-ViY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a8o-F9-H2D"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctr-er-F0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mgn-ZT-FOE"/>
                    <connections>
                        <outlet property="backdropView" destination="4Fv-R3-wfG" id="QlH-Eb-LhB"/>
                        <outlet property="dateLabel" destination="lcA-ey-Uq0" id="CZ9-E4-j3L"/>
                        <outlet property="posterView" destination="gdv-uN-k07" id="1Gl-B5-qfY"/>
                        <outlet property="synopsisLabel" destination="drW-rC-EtG" id="0Yw-aL-yHp"/>
                        <outlet property="titleLabel" destination="Fbr-DD-A3e" id="SGN-TV-kKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeS-6I-Mej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.30769230769229" y="1575.3554502369668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="436-ML-k6b">
            <objects>
                <tabBarController id="CRg-ig-Tdk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tPG-95-r8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="j8I-si-uxc" kind="relationship" relationship="viewControllers" id="nX9-bg-TaW"/>
                        <segue destination="iz8-tO-6Se" kind="relationship" relationship="viewControllers" id="Ctu-0E-5xu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uX-uU-kDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-648"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="dMo-2z-oMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8I-si-uxc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="gtL-iX-DI8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVA-0M-OSD">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QbQ-yn-SeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTr-7Y-hjL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="84"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="qgO-NT-UTi">
            <objects>
                <viewController id="PBj-80-Kww" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fsl-LK-6bW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KSr-TD-faC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XlG-MK-jzl">
                                    <size key="itemSize" width="174" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="B5p-sf-CFu">
                                    <rect key="frame" x="0.0" y="-88" width="390" height="844"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="aO3-Ul-CPX" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lRo-Vw-Zeb">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1xw-od-A0l">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="240"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="174" height="240"/>
                                        <connections>
                                            <outlet property="posterView" destination="1xw-od-A0l" id="t06-B2-VU1"/>
                                            <segue destination="ipN-6Q-6xa" kind="show" id="9W5-uH-hHm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdY-w4-OOp"/>
                        <constraints>
                            <constraint firstItem="KSr-TD-faC" firstAttribute="trailing" secondItem="fdY-w4-OOp" secondAttribute="trailing" id="V6u-dZ-qsf"/>
                            <constraint firstItem="KSr-TD-faC" firstAttribute="leading" secondItem="fdY-w4-OOp" secondAttribute="leading" id="dDe-t5-g19"/>
                            <constraint firstAttribute="bottom" secondItem="KSr-TD-faC" secondAttribute="bottom" id="gaS-7w-tlQ"/>
                            <constraint firstItem="KSr-TD-faC" firstAttribute="top" secondItem="Fsl-LK-6bW" secondAttribute="top" id="mj2-SA-kiq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming" id="4bo-Wv-dYe"/>
                    <connections>
                        <outlet property="activityIndicator" destination="B5p-sf-CFu" id="5pM-6g-A1w"/>
                        <outlet property="collectionView" destination="KSr-TD-faC" id="OKh-SO-F6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKx-OQ-do8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.4615384615383" y="841.70616113744074"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="EtU-Pb-rgB">
            <objects>
                <navigationController id="iz8-tO-6Se" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="projector_tabbar_item" id="r2E-1Z-6Xu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LHu-tq-uaS">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PBj-80-Kww" kind="relationship" relationship="rootViewController" id="Ed7-EU-5cT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9K-u8-mVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="84"/>
        </scene>
        <!--Upcoming Info View Controller-->
        <scene sceneID="GS4-Df-eOn">
            <objects>
                <viewController id="ipN-6Q-6xa" customClass="UpcomingInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWS-ro-BEq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2H0-5n-hgM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5g-OP-WwP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQo-Gb-nBm">
                                        <rect key="frame" x="8" y="345" width="377" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2B-kv-Cd1">
                                        <rect key="frame" x="8" y="149" width="111" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-UA-bO7">
                                        <rect key="frame" x="127" y="289" width="210" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZV-bS-k7U">
                                        <rect key="frame" x="127" y="248" width="210" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="flJ-1u-E9q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gdZ-dT-tXt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zRP-C3-Rxk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rv2-wN-7hh"/>
                    <connections>
                        <outlet property="backDropView" destination="U5g-OP-WwP" id="3IE-Q0-4KP"/>
                        <outlet property="posterView" destination="Z2B-kv-Cd1" id="8J8-OZ-kFo"/>
                        <outlet property="synopsisLabel" destination="nQo-Gb-nBm" id="Uix-ls-90K"/>
                        <outlet property="textLabel" destination="5Fh-UA-bO7" id="94U-nP-PiR"/>
                        <outlet property="titleLabel" destination="WZV-bS-k7U" id="Ffc-ah-Vtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSJ-qf-oM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.9230769230769" y="1574.6445497630332"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="projector_tabbar_item" width="21" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
